<!DOCTYPE html>
<html lang="en">
<head>
        <!-- <link rel="stylesheet" type="text/css" href="C:\Users\Masood-Home\Downloads\fontawesome-free-5.11.2-web\fontawesome-free-5.11.2-web\css\all.css"> -->
   <style>
       h1{
           background-color:blue;
           padding: 40px 0px 40px 0px;
           text-align: center;
           margin-bottom: -12px;
       }
       .one{width: 33%;
            height: 700px;
           /* border:2px solid rgb(231, 51, 81); */
           float: left;
           margin: 30px;
           margin-left: 180px;
           position: relative;
           border-radius: 6px;
           background: linear-gradient(to bottom, rgb(182, 80, 97), rgb(90, 32, 90));
       }
       .one input[type="text"]{
        background: none;
        border-top: hidden;
        border-left: hidden;
        border-right: hidden;
        margin-top: 70px;
        margin-left: 48px;
        border-bottom-width: 2px;
        width: 70%;
        color: gray;
        padding: 5px;
        padding-left: 30px;
        font-size: large;
       }
       .one i{
           position: absolute;
           top:260px;
           right: 370px;
           }
       .one img{
           margin-top: 70px;
           margin-left: 50px;
             width: 70%;
             height:90px;
             
       }
       .span-1{
           position: relative;
           top: 360px;
           left:270px;
           color: gray;
       }
       .one input[type="password"]{
        background: none;
        border-top: hidden;
        border-left: hidden;
        border-right: hidden;
        margin-top: 70px;
        margin-left: 48px;
        border-bottom-width: 2px;
        width: 70%;
        color: gray;
        padding: 5px;
        padding-left: 30px;
        font-size: large;
       }
       .fa-user{
           color: gray;
       }
       .one .fa-key{
            margin-top: 100px;
            color: gray;
       }
       .one button{
           padding: 10px 40px;
           margin-top: 50px;
           margin-left: 50px;
           border-radius: 20px;
           text-align: center;
           color: rgb(75, 72, 72);
           background: whitesmoke;
           margin-bottom: 70px;
       }
       .span-2{
           margin-left: 90px;
           font-size: larger;
           color: whitesmoke;
       }
       .span-3{
           margin-left: 60px; 
           color: whitesmoke;      
       }
        hr{
           width: 10px;         
           margin-left: 10px;
           display: inline-block;
       }
       .span-4{        
           margin-left: 50px;
           color:rgb(247, 138, 156);
       }
       .span-5{
           margin-left: 270px;
           /* margin-bottom: 10px; */
       }
       .span-5 img{
           width: 85px;
           height: 90px;
           margin-top: -40px;
       }



       .two{
        width: 33%;
         height: 700px;
         border-radius: 6px;
         /* border:2px solid rgb(231, 51, 81); */
        margin: 30px;
        background: linear-gradient(to bottom, rgb(182, 80, 97), rgb(90, 32, 90));
        float: left;
       }
       .two img{
           margin-top: 90px;
           margin-left: 50px;
             width: 70%;
             height:90px;
             
       }
       .two-2{
           
           box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.5);
           width: 80%;
           height: 210px;
           margin-top: 22%;
           margin-left: 45px;
           border-radius: 10px;
    
           position: relative;
       }
       .two-2 img{
           width: 90%;
           height: 70%;
           margin-left: 15px;
           margin-right: -20px;
           position: absolute;
           margin-top: 50px;
           
       }
       .two h2{
           margin-top: 100px;
           margin-left: 180px;
           color:white;
       }
    
      @media screen and (max-width:1200px) {   
     .one .span-1{
            left:200px;
        }
        .span-5 img{
            margin-left: -50px;
            margin-top: -100px;
        }
}
   </style>
</head>
<body>
    <h1>My First Progressive Web App</h1>
    <div class="one">
        <span class="span-1">Forgot Password ?</span>
        <img src="./attachment.png"/>
        <input type="text" placeholder="Enter User"/>
        <i class="fas fa-user"></i>
        <input type="password" placeholder="Password"/>
        <i class="fas fa-key"></i>
        <button>LOGIN</button><span class="span-2">SIGNUP</span><br />
        <span class="span-3">OR</span><hr style="width: 30px"/>
        <span class="span-4">Login with Touch ID</span>
        <span class="span-5"><img src="./fingerprint.png"></span>
    </div>


   
    <div class="two">
        <img src="./attachment.png"/>
        <div class="two-2"><img src="./attachment2.png"/></div>
        
       <h2> Scanning...</h2>
    </div>
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('./sw.js')
            .then(res=>{console.info("sw registered");
        })
        .catch(err=>{console.error("error in registering sw", err);
    })
        }else{
            console.log('sw not connected');
        }
       
        </script>
</body>
</html><bo